.education{
    display: grid;
    max-width: 1164px;
    grid-template-columns: 16.6% 16.6% 10.13% 19% 19% 19%;
    grid-template-rows: auto auto auto auto;
    background-color: #141414;
    padding: 110px 140px 120px;
}

.introedu{
    font-size: 144px;
    font-weight: 600;
    grid-column: 1/3;
    grid-row: 1/-1;
    overflow-wrap: break-word;
    max-width: 378px;
}

.texteducation{
    color: #a4a4a4;
    font-size: 24px;    
    grid-column: 4/7;
    margin-bottom: 60px;
    margin-top: 28px;
}

.grades{
    grid-column: 4/7;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-bottom: 58px;
}

.grade1{
    background-color: black;
    border-radius: 5px;
    width: 200px;
    height: 190px;
    gap: 0px;
    display: grid;
    grid-template-rows: 26.3% 52.65% 21.05%;
}

.grade2{
    background-color: black;
    border-radius: 5px;
    width: 200px;
    height: 190px;
    gap: 0px;
    display: grid;
    grid-template-rows: 26.3% 52.65% 21.05%;
}

.grade3{
    background-color: black;
    border-radius: 5px;
    width: 200px;
    height: 190px;
    gap: 0px;
    display: grid;
    grid-template-rows: 26.3% 52.65% 21.05%;
}

.textgrade{
    color: #a4a4a4;
    margin: 20px 0px 10px 20px;
    overflow-wrap: break-word;

}

.formation{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0px 20px 20px 20px;
    place-self: start start;
    place-content: start start;
}

.university{
    color: #a4a4a4;
    place-self: end start;
    place-content: start start;
    margin: 0px 0px 20px 20px;
}

.courses{
    grid-column: 4/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.titlecourses{

}